<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Demo Thing</title>
  <style>
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
      max-width: 900px; 
      margin: 40px auto; 
      padding: 20px;
      background: #ccc;
      min-height: 100vh;
    }
    .guide-container {
      background: white;
      border-radius: 12px;
      padding: 40px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }
    h1 { 
      color: #667eea; 
      border-bottom: 3px solid #667eea; 
      padding-bottom: 15px;
      margin-bottom: 10px;
      font-size: 2.5em;
    }
    .guide-description {
      color: #666;
      font-size: 1.1em;
      line-height: 1.6;
      margin-bottom: 30px;
      padding: 15px;
      border-radius: 4px;
    }
    .step {
      background: #fafbfc;
      margin: 25px 0; 
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
   
    .step h2 { 
      color: #667eea;
      margin-bottom: 12px;
      font-size: 1.5em;
    }
    .step-description {
      color: #333;
      line-height: 1.8;
      margin-bottom: 15px;
      font-size: 1.05em;
    }
    .step .optional {
      color: #666;
      font-size: 0.95em;
      font-style: italic;
      margin-bottom: 15px;
      padding: 10px;
      background: white;
      border-radius: 4px;
    }
    .step img { 
      max-width: 100%; 
      border: 2px solid #e5e7eb; 
      border-radius: 8px;
      margin-top: 15px;
    }
    .footer {
      text-align: center;
      color: #999;
      font-size: 0.9em;
      margin-top: 50px;
      padding-top: 30px;
      border-top: 2px solid #e5e7eb;
    }
  </style>
</head>
<body>
  <div class="guide-container">
    <h1>Demo Thing</h1>
    <div class="guide-description"></div>
    
    
    <div class="step">
      <h2>Step 1: Click on "For Businesses Who Demand Ownership Your"</h2>
      <div class="step-description"></div>
      <img src="demo_thing/step-1.png" alt="Step 1">
    </div>
    
    <div class="step">
      <h2>Step 2: Click on "Products" link</h2>
      <div class="step-description"></div>
      <img src="demo_thing/step-2.png" alt="Step 2">
    </div>
    
    <div class="step">
      <h2>Step 3: Click on "Our Ecosystem Complete Toolkit for Digit"</h2>
      <div class="step-description"></div>
      <img src="demo_thing/step-3.png" alt="Step 3">
    </div>
    
    <div class="step">
      <h2>Step 4: Click on "Coming soon ArkPres 3D Presentations fro"</h2>
      <div class="step-description"></div>
      <img src="demo_thing/step-4.png" alt="Step 4">
    </div>
    
    <div class="step">
      <h2>Step 5: Click on "Flagship Arkivya Forms Solution for Busi"</h2>
      <div class="step-description"></div>
      <img src="demo_thing/step-5.png" alt="Step 5">
    </div>
    
    
      <div class="footer">Created with ArkScribe</div>
  </div>
</body>
</html>