<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>utx</title>
  <style>
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
      max-width: 900px; 
      margin: 40px auto; 
      padding: 20px;
      background: #ccc;
      min-height: 100vh;
    }
    .guide-container {
      background: white;
      border-radius: 12px;
      padding: 40px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }
    h1 { 
      color: #667eea; 
      border-bottom: 3px solid #667eea; 
      padding-bottom: 15px;
      margin-bottom: 10px;
      font-size: 2.5em;
    }
    .guide-description {
      color: #666;
      font-size: 1.1em;
      line-height: 1.6;
      margin-bottom: 30px;
      padding: 15px;
      border-radius: 4px;
    }
    .step {
      background: #fafbfc;
      margin: 25px 0; 
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
   
    .step h2 { 
      color: #667eea;
      margin-bottom: 12px;
      font-size: 1.5em;
    }
    .step-description {
      color: #333;
      line-height: 1.8;
      margin-bottom: 15px;
      font-size: 1.05em;
    }
    .step .optional {
      color: #666;
      font-size: 0.95em;
      font-style: italic;
      margin-bottom: 15px;
      padding: 10px;
      background: white;
      border-radius: 4px;
    }
    .step img { 
      max-width: 100%; 
      border: 2px solid #e5e7eb; 
      border-radius: 8px;
      margin-top: 15px;
    }
    .footer {
      text-align: center;
      color: #999;
      font-size: 0.9em;
      margin-top: 50px;
      padding-top: 30px;
      border-top: 2px solid #e5e7eb;
    }
  </style>
</head>
<body>
  <div class="guide-container">
    <h1>utx</h1>
    <div class="guide-description"></div>
    
    
    <div class="step">
      <h2>Step 1: New Step x</h2>
      <div class="step-description"></div>
      <img src="utx/step-1.jpg" alt="Step 1">
    </div>
    
    <div class="step">
      <h2>Step 2: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-2.jpg" alt="Step 2">
    </div>
    
    <div class="step">
      <h2>Step 3: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-3.jpg" alt="Step 3">
    </div>
    
    <div class="step">
      <h2>Step 4: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-4.jpg" alt="Step 4">
    </div>
    
    <div class="step">
      <h2>Step 5: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-5.jpg" alt="Step 5">
    </div>
    
    <div class="step">
      <h2>Step 6: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-6.jpg" alt="Step 6">
    </div>
    
    <div class="step">
      <h2>Step 7: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-7.jpg" alt="Step 7">
    </div>
    
    <div class="step">
      <h2>Step 8: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-8.jpg" alt="Step 8">
    </div>
    
    <div class="step">
      <h2>Step 9: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-9.jpg" alt="Step 9">
    </div>
    
    <div class="step">
      <h2>Step 10: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-10.jpg" alt="Step 10">
    </div>
    
    <div class="step">
      <h2>Step 11: Click "See All Integrations" link (integrations)</h2>
      <div class="step-description"></div>
      <img src="utx/step-11.jpg" alt="Step 11">
    </div>
    
    <div class="step">
      <h2>Step 12: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-12.jpg" alt="Step 12">
    </div>
    
    <div class="step">
      <h2>Step 13: Click "Webhooks"</h2>
      <div class="step-description"></div>
      <img src="utx/step-13.jpg" alt="Step 13">
    </div>
    
    <div class="step">
      <h2>Step 14: Click "Webhooks"</h2>
      <div class="step-description"></div>
      <img src="utx/step-14.jpg" alt="Step 14">
    </div>
    
    <div class="step">
      <h2>Step 15: Click "Webhooks"</h2>
      <div class="step-description"></div>
      <img src="utx/step-15.jpg" alt="Step 15">
    </div>
    
    <div class="step">
      <h2>Step 16: Click "Webhooks"</h2>
      <div class="step-description"></div>
      <img src="utx/step-16.jpg" alt="Step 16">
    </div>
    
    <div class="step">
      <h2>Step 17: Click "Webhooks"</h2>
      <div class="step-description"></div>
      <img src="utx/step-17.jpg" alt="Step 17">
    </div>
    
    <div class="step">
      <h2>Step 18: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-18.jpg" alt="Step 18">
    </div>
    
    <div class="step">
      <h2>Step 19: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-19.jpg" alt="Step 19">
    </div>
    
    <div class="step">
      <h2>Step 20: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-20.jpg" alt="Step 20">
    </div>
    
    <div class="step">
      <h2>Step 21: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-21.jpg" alt="Step 21">
    </div>
    
    <div class="step">
      <h2>Step 22: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-22.jpg" alt="Step 22">
    </div>
    
    <div class="step">
      <h2>Step 23: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-23.jpg" alt="Step 23">
    </div>
    
    <div class="step">
      <h2>Step 24: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-24.jpg" alt="Step 24">
    </div>
    
    <div class="step">
      <h2>Step 25: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-25.jpg" alt="Step 25">
    </div>
    
    <div class="step">
      <h2>Step 26: Click "Do I need technical knowledge to connect..." button</h2>
      <div class="step-description"></div>
      <img src="utx/step-26.jpg" alt="Step 26">
    </div>
    
    <div class="step">
      <h2>Step 27: Click "Can I create custom integrations?" button</h2>
      <div class="step-description"></div>
      <img src="utx/step-27.jpg" alt="Step 27">
    </div>
    
    <div class="step">
      <h2>Step 28: Click "Which integrations are available?" button</h2>
      <div class="step-description"></div>
      <img src="utx/step-28.jpg" alt="Step 28">
    </div>
    
    <div class="step">
      <h2>Step 29: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-29.jpg" alt="Step 29">
    </div>
    
    <div class="step">
      <h2>Step 30: Click ":"</h2>
      <div class="step-description"></div>
      <img src="utx/step-30.jpg" alt="Step 30">
    </div>
    
    <div class="step">
      <h2>Step 31: Click ":"</h2>
      <div class="step-description"></div>
      <img src="utx/step-31.jpg" alt="Step 31">
    </div>
    
    <div class="step">
      <h2>Step 32: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-32.jpg" alt="Step 32">
    </div>
    
    <div class="step">
      <h2>Step 33: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-33.jpg" alt="Step 33">
    </div>
    
    <div class="step">
      <h2>Step 34: Click "Extensibility & Options"</h2>
      <div class="step-description"></div>
      <img src="utx/step-34.jpg" alt="Step 34">
    </div>
    
    <div class="step">
      <h2>Step 35: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-35.jpg" alt="Step 35">
    </div>
    
    <div class="step">
      <h2>Step 36: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-36.jpg" alt="Step 36">
    </div>
    
    <div class="step">
      <h2>Step 37: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-37.jpg" alt="Step 37">
    </div>
    
    <div class="step">
      <h2>Step 38: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-38.jpg" alt="Step 38">
    </div>
    
    <div class="step">
      <h2>Step 39: Click "Extensibility & Options"</h2>
      <div class="step-description"></div>
      <img src="utx/step-39.jpg" alt="Step 39">
    </div>
    
    <div class="step">
      <h2>Step 40: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-40.jpg" alt="Step 40">
    </div>
    
    <div class="step">
      <h2>Step 41: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-41.jpg" alt="Step 41">
    </div>
    
    <div class="step">
      <h2>Step 42: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-42.jpg" alt="Step 42">
    </div>
    
    <div class="step">
      <h2>Step 43: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-43.jpg" alt="Step 43">
    </div>
    
    <div class="step">
      <h2>Step 44: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-44.jpg" alt="Step 44">
    </div>
    
    <div class="step">
      <h2>Step 45: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-45.jpg" alt="Step 45">
    </div>
    
    <div class="step">
      <h2>Step 46: Click "Contact" link (923114861994)</h2>
      <div class="step-description"></div>
      <img src="utx/step-46.jpg" alt="Step 46">
    </div>
    
    <div class="step">
      <h2>Step 47: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-47.jpg" alt="Step 47">
    </div>
    
    <div class="step">
      <h2>Step 48: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-48.jpg" alt="Step 48">
    </div>
    
    <div class="step">
      <h2>Step 49: Click "Tools"</h2>
      <div class="step-description"></div>
      <img src="utx/step-49.jpg" alt="Step 49">
    </div>
    
    <div class="step">
      <h2>Step 50: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-50.jpg" alt="Step 50">
    </div>
    
    <div class="step">
      <h2>Step 51: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-51.jpg" alt="Step 51">
    </div>
    
    <div class="step">
      <h2>Step 52: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-52.jpg" alt="Step 52">
    </div>
    
    <div class="step">
      <h2>Step 53: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-53.jpg" alt="Step 53">
    </div>
    
    <div class="step">
      <h2>Step 54: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-54.jpg" alt="Step 54">
    </div>
    
    <div class="step">
      <h2>Step 55: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-55.jpg" alt="Step 55">
    </div>
    
    <div class="step">
      <h2>Step 56: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-56.jpg" alt="Step 56">
    </div>
    
    <div class="step">
      <h2>Step 57: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-57.jpg" alt="Step 57">
    </div>
    
    <div class="step">
      <h2>Step 58: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-58.jpg" alt="Step 58">
    </div>
    
    <div class="step">
      <h2>Step 59: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-59.jpg" alt="Step 59">
    </div>
    
    <div class="step">
      <h2>Step 60: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-60.jpg" alt="Step 60">
    </div>
    
    <div class="step">
      <h2>Step 61: Click element</h2>
      <div class="step-description"></div>
      <img src="utx/step-61.jpg" alt="Step 61">
    </div>
    
    
      <div class="footer">Created with ArkScribe</div>
  </div>
</body>
</html>